<!-- BUSCAR 'CDC-' PARA VOLVER A LA VERSIÓN CON LOGOS Y ENLACES DE LA DESPENSA  -->

<!doctype html>
<html  xmlns:fb="http://ogp.me/ns/fb#" lang="es" class="loading">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="Keywords" content="tampons, iva, impuesto, tampones"/>
        <meta name="Description" content="Tampons from Canada. Un pedido masivo para acabar con un impuesto injusto. Una iniciativa que no será necesaria si entre todos conseguimos que los tampones tengan un impuesto de primera necesidad."/>
        <meta name="author" content="La Despensa"/>
        <meta name="Publisher" content="La Despensa"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Tampons from Canada</title>
        <meta property="og:title" content="Tampons from Canada." />
        <meta property="og:description" content="Un pedido masivo para acabar con un impuesto injusto. Una iniciativa que no será necesaria si entre todos conseguimos que los tampones tengan un impuesto de primera necesidad." />
        <meta property="og:image" content="http://tamponsfromcanada.com/images/fb.jpg" />
        <meta property="fb:app_id" content="1724383831149953" />

        <meta name="google-site-verification" content="pbsYUCuvZhYgT357szB8nmPzyapqtHs7WofoU4XnIw8" />

        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.cookiebar.css" type="text/css">
    </head>

    <body>

    <script>
        var listaCookies = document.cookie.split(";")
        var micookie = "";

        for (i in listaCookies) {
            busca = listaCookies[i].search("cb-enabled");
            if (busca > -1) {micookie=listaCookies[i]}
        }

        function activarGA(){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1497941-62', 'auto');
            ga('send', 'pageview');
        }

        if (micookie){
            activarGA();
        }
    </script>



        <div id="loading">
            <div id="flyingGirl" class="text-center">
                <img src="images/flyingGirl.png"/>
                <p class="margin-top">Cargando...</p>
            </div>
        </div>
        <header id="header" class="scheme-blue">
            <div class="logo-wrapper">
                <div class="logo-content radial-gradient animable" animation-name="fadeIn">
                    <svg class="logo animable" animation-name="zoomIn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="0 0 598.9 159.8" enable-background="new 0 0 598.899 159.802" xml:space="preserve">
                      <path fill="#FFFFFF" d="M106.98 18.31l2.96 19.84 -6.34 0.95 -2.96-19.84 -7.44 1.11 -0.76-5.13 21.3-3.18 0.77 5.13L106.98 18.31z"/>
                      <path fill="#FFFFFF" d="M132.95 30.33l-1.27 4.83 -6.54 0.79 7.78-26.31 6.54-0.79 13.55 23.75 -6.79 0.82 -2.34-4.4L132.95 30.33zM136.76 15.59l-2.53 9.69 7.22-0.87L136.76 15.59z"/>
                      <path fill="#FFFFFF" d="M187.65 29.4l-1.44-16.32 -4.83 14.33 -4.16 0.36 -7.22-13.29 1.41 16.32 -5.7 0.49 -2.17-25.15 7-0.6 8.11 14.37 5.52-15.55 6.96-0.6 2.17 25.15L187.65 29.4z"/>
                      <path fill="#FFFFFF" d="M218.32 2.11c6.44-0.36 10.31 2.6 10.63 8.21 0.33 5.9-3.18 9.52-9.62 9.88l-4.57 0.25 0.39 7.08 -6.4 0.36 -1.4-25.16L218.32 2.11zM214.48 15.41l4.24-0.23c2.8-0.16 4.34-1.65 4.2-4.31 -0.15-2.62-1.84-3.86-4.64-3.71l-4.24 0.24L214.48 15.41z"/>
                      <path fill="#FFFFFF" d="M268.88 12.8c0.2 7.34-5.47 13.08-13.28 13.29 -7.77 0.22-13.75-5.17-13.96-12.54 -0.2-7.34 5.48-12.93 13.25-13.15C262.7 0.19 268.67 5.5 268.88 12.8zM248.19 13.41c0.12 4.25 3.48 7.43 7.33 7.32 3.89-0.11 6.89-3.47 6.77-7.71 -0.12-4.24-3.3-7.36-7.19-7.26C251.22 5.87 248.07 9.16 248.19 13.41z"/>
                      <path fill="#FFFFFF" d="M300.58 25.35L289.12 9.73l-0.13 15.51 -6.01-0.05L283.19 0l5.65 0.05 11.5 15.65 0.13-15.55 5.98 0.05 -0.21 25.2L300.58 25.35z"/>
                      <path fill="#FFFFFF" d="M342.05 3.4l-2.54 4.94c-2.62-1.62-5.94-2.79-7.99-2.84 -1.65-0.04-2.79 0.54-2.82 1.76 -0.12 4.35 13.26 2.23 13.02 11.33 -0.13 5.04-4.67 7.58-10.28 7.43 -4.21-0.11-8.48-1.81-11.41-4.34l2.62-4.86c2.53 2.34 6.38 3.95 9 4.02 2.02 0.06 3.29-0.67 3.33-2.11 0.12-4.46-13.26-2.15-13.03-11.08 0.12-4.64 4.2-7.48 10.24-7.32C335.83 0.43 339.5 1.64 342.05 3.4z"/>
                      <path fill="#FFFFFF" d="M382.17 7.96l-0.39 5.82 11.28 0.75 -0.33 5.03 -11.28-0.75 -0.61 9.27 -6.39-0.42 1.67-25.14 18.64 1.23 -0.33 5.03L382.17 7.96z"/>
                      <path fill="#FFFFFF" d="M418.64 23.98l-0.18-0.02 -4.84-0.45 -0.66 7.06 -6.38-0.6 2.36-25.09 11.22 1.06c6.63 0.62 10.13 4.14 9.61 9.73 -0.36 3.84-2.23 6.44-5.31 7.64l4.49 8.78 -7.24-0.68L418.64 23.98zM418.93 18.94c2.76 0.26 4.5-0.99 4.75-3.64 0.25-2.62-1.24-4.09-4-4.35l-4.84-0.45 -0.75 7.99L418.93 18.94z"/>
                      <path fill="#FFFFFF" d="M469.86 24.26c-0.92 7.29-7.4 12.1-15.15 11.12 -7.72-0.97-12.81-7.2-11.89-14.52 0.92-7.29 7.39-11.95 15.1-10.98C465.67 10.85 470.78 17.01 469.86 24.26zM449.32 21.71c-0.53 4.22 2.31 7.88 6.13 8.36 3.86 0.49 7.34-2.38 7.87-6.59 0.53-4.21-2.14-7.78-6-8.27C453.47 14.72 449.85 17.49 449.32 21.71z"/>
                      <path fill="#FFFFFF" d="M503.64 42.29l2.6-16.17 -8.2 12.71 -4.12-0.67 -3.74-14.65 -2.63 16.17 -5.65-0.92 4.05-24.91 6.93 1.13 4.34 15.92 9.16-13.72 6.9 1.12 -4.05 24.91L503.64 42.29z"/>
                      <path fill="#FFFFFF" d="M65.6 99.78l-10.3 12.2c-4.6-5.6-11.4-9.1-17.6-9.1 -11.1 0-19.5 8.8-19.5 20.3 0 11.7 8.4 20.6 19.5 20.6 5.9 0 12.7-3.2 17.6-8.2l10.4 11c-7.5 7.7-18.6 12.8-28.9 12.8C15.7 159.38 0 143.88 0 123.38c0-20.2 16.1-35.4 37.4-35.4C47.8 87.98 58.6 92.58 65.6 99.78z"/>
                      <path fill="#FFFFFF" d="M119 145.68l-5.1 12.9H95.6l30.2-70h18.3l29.5 70h-19l-5-12.9H119zM134.4 106.28l-10.2 25.9h20.2L134.4 106.28z"/>
                      <path fill="#FFFFFF" d="M259 158.58L226.8 115.48v43.1h-16.7V88.58h15.7l32.3 43.2V88.58h16.6v70H259z"/>
                      <path fill="#FFFFFF" d="M334.6 145.68l-5.1 12.9h-18.3l30.2-70h18.3l29.5 70h-19l-5-12.9H334.6zM350 106.28l-10.2 25.9H360L350 106.28z"/>
                      <path fill="#FFFFFF" d="M455.8 88.58c22 0 37.2 14.2 37.2 35 0 20.7-15.4 35-37.9 35h-29.4V88.58H455.8zM443.5 144.38h12.7c10.9 0 18.7-8.4 18.7-20.7 0-12.4-8.2-20.9-19.5-20.9h-11.9V144.38z"/>
                      <path fill="#FFFFFF" d="M546.4 145.68l-5.1 12.9h-18.3l30.2-70H571.5l29.5 70H582l-5-12.9H546.4zM561.8 106.28l-10.2 25.9H571.8L561.8 106.28z"/>
                    </svg>
                </div>
            </div>
            <div class="castor animable-hide"></div>
            <div class="canadian animable-hide" ></div>
            <div class="mountains">
            </div>
        </header>
        <div id="content" class="scheme-blue">
            <div id="tampon"></div>
            <div id="first">
                <div class="boat"></div>
                <div class="first-content">
                    <p class="margin-double-bottom"><img class="logo-mini" src="images/logo-mini.svg" alt=""/></p>
                    <div class="container-txt text-center">
                        <p>Un pedido masivo para acabar con un impuesto injusto</p>
                        <p>Una iniciativa que no será necesaria si entre todos conseguimos que los tampones tengan un impuesto de primera necesidad</p>
                    </div>
                    <div class="island-top text-center">
                        <a href="#third" class="btn go-to-point">¡ÚNETE!</a>
                    </div>
                </div>
            </div>
            <div class="scheme-red">
                <div class="triangle-down">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" viewBox="0 0 640.01 86" enable-background="new 0 0 640.007 86" xml:space="preserve" preserveAspectRatio="none">
                      <path fill="#6ea7af" d="M320 86L0 0h640.01L320 86z"/>
                    </svg>
                </div>
            </div>
            <div class="hole hole-in scheme-red text-center">
                <div class="hole-fix">
                    <img src="images/hole-back.png" alt="" class="hole-back"/>
                </div>
            </div>
            <div id="second" class="scheme-red">
                <img src="images/hole-front.png" alt="" class="hole-front"/>
                <div class="container-small text-center island-big">
                    <h2 class="text-uppercase font-size-4 margin-double-bottom">¿Estás en esos días en los que te sangran de más?</h2>
                    <div class="data-content">
                        <p class="margin-top font-size-3">Esto se debe a que en España, pagamos un <span class="highlight">IVA por los productos de higiene femenina</span> del</p>
                        <div class="number-content radial-gradient island-big">
                            <div id="number1" class="number" data-from="4" data-to="10">
                                <span id="number1int" class="int font-size-6">4</span>
                                <span class="percent-symbol font-size-5 animable-hide">%</span>
                                <div class="ornaments">
                                    <img src="images/number1layer1.png" class="ornament_r animable" animation-name="bounceIn" alt=""/>
                                    <img src="images/number1layer2.png" class="ornament_a animable" animation-name="bounceIn" animation-delay="30" alt=""/>
                                    <img src="images/number1layer3.png" class="ornament_a animable" animation-name="bounceIn" animation-delay="60" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="text-uppercase font-size-4 margin-double-bottom">¡Como si tener la regla fuese una elección personal!</h2>
                    <div class="data-content">
                        <p class="margin-top font-size-3">Por el contrario, <span class="highlight">en Canadá</span> compresas y tampones <span class="highlight">tienen un IVA del</span></p>
                        <div class="number-content island-big radial-gradient">
                            <div id="number2" class="number" data-from="10" data-to="0">
                                <span id="number2int" class="int font-size-6">10</span>
                                <span class="percent-symbol font-size-5 animable-hide">%</span>
                                <div class="ornaments">
                                    <img src="images/number2layer1.png" class="ornament_r animable" animation-name="bounceInUp" alt=""/>
                                    <img src="images/number2layer2.png" class="ornament_a animable" animation-name="bounceInUp" animation-delay="10" alt=""/>
                                    <img src="images/number2layer3.png" class="ornament_a animable" animation-name="bounceInUp" animation-delay="20" alt=""/>
                                    <img src="images/number2layer4.png" class="ornament_a animable" animation-name="bounceInUp" animation-delay="30" alt=""/>
                                    <img src="images/number2layer5.png" class="ornament_a animable" animation-name="bounceInUp" animation-delay="40" alt=""/>
                                    <img src="images/number2layer6.png" class="ornament_a animable" animation-name="bounceInUp" animation-delay="50" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="text-uppercase font-size-4 margin-double-bottom"><span class="highlight">¡nos sale más barato comprarle los tampones a Canadá</span> que comprarlos en España!</h2>
                    <div class="data-content">
                        <div class="container-txt">
                            <p class="margin-double-top font-size-3">Reivindicamos <span class="highlight">un IVA superreducido</span> del</p>
                        </div>
                        <div class="number-content island-big radial-gradient">
                            <div id="number3" class="number" data-from="10" data-to="4">
                                <span id="number3int" class="int font-size-6">10</span>
                                <span class="percent-symbol font-size-5 animable-hide">%</span>
                                <div class="ornaments">
                                    <img src="images/number3layer1.png" class="ornament_r animable" animation-name="bounceInUp" alt=""/>
                                    <img src="images/number3layer2.png" class="ornament_a animable" animation-name="bounceInDown" animation-delay="10" alt=""/>
                                    <img src="images/number3layer3.png" class="ornament_a animable" animation-name="smoke" animation-delay="50" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hole-exit-fix">
                <img src="images/hole-front-exit.png" alt="" class="hole-front"/>
            </div>
            <div class="hole hole-exit scheme-red text-center">
                <div class="hole-fix">
                    <img src="images/hole-back.png" alt="" class="hole-back">
                </div>
            </div>
            <div class="scheme-red">
                <div class="triangle-top">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" viewBox="0 0 640.01 86" enable-background="new 0 0 640.007 86" xml:space="preserve" preserveAspectRatio="none">
                      <path fill="#6ea7af" d="M320 0l320 86H0L320 0z"/>
                    </svg>
                </div>
            </div>
            <div id="third" class="scheme-blue">
                <div class="container island-big text-center">
                    <a href="https://www.youtube.com/watch?v=kYB3CKyU2Ec&feature=youtu.be" target="_blank" class="btn">VER VÍDEO</a>
                    <a href="https://www.change.org/p/queremos-un-iva-del-4-para-los-productos-de-higiene-femenina-tamponesal4" target="_blank" class="btn btn-firma">¡FIRMA LA PETICIÓN!</a>
                    <p style="position: relative;" class="text-uppercase font-size-3 margin-top margin-double-bottom">y comparte la petición</p>
                    <ul class="share-btns">
                        <li>
                            <a href="" class="share-btn fb"></a>
                        </li>
                        <li>
                            <a href="" class="share-btn tw"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="four" class="">
                <div class="container-medium island-big">
                    <div id="girl-txt" class="row">
                        <div class="girl animable" animation-name="bounceInUp"></div>
                        <div class="txt container-fluid">
                            <p class="font-size-3 margin-double-bottom">Si no conseguimos que nos bajen el impuesto, haremos el pedido masivo de tampones a Canadá.</p>
                        </div>
                        <div class="subscribe container-fluid">
                            <p class="margin-top font-size-2">¿Quieres que te avisemos?</p>
                            <p class="margin-bottom"><label class="margin-top font-size-2">Déjanos tu email:</label></p>
                            <div class="input_and_button margin-bottom">
                                <input type="email" id="emailFormulario" placeholder="nombre@ejemplo.com"/>
                                <a class="btn" href="#" id="emailSend">ENVIAR</a>
                            </div>
                            <div class="checkbox-container">
                                <input id="ch-privacidad" name="ch-privacidad" type="checkbox" value="" />
                                <label for="ch-privacidad" id="dv-ch-privacidad">
                                    He leído y acepto la <a href="legal/privacidad.pdf" target="_blank">política de privacidad</a>
                                </label>
                            </div>
                            <p class="errors"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="city">
                <div class="plane"></div>
                <div class="container island-top-big island-bottom-small text-center">
                    <p class="text-center island-bottom-small"><img class="logo-mini" src="images/logo-mini.svg" alt=""/></p>
                    <!--<p class="no-margin">Una idea de <a href="http://ladespensa.es" target="_parent"><img class="logo-despensa" src="images/logo-despensa.png" alt="La Despensa" title="La Despensa"></a></p> CDC-->
                    <p class="no-margin">Una iniciativa para acabar con un impuesto injusto.</p>
                    <p class="no-margin"><a href="legal/aviso_legal.pdf" target="_blank">Aviso legal</a>. <a href="legal/privacidad.pdf" target="_blank">Política de privacidad</a>. <a href="mailto:info@tamponsfromcanada.com" target="_blank">info@tamponsfromcanada.com</a></p>
                    <ul class="rrss-btns margin-top">
                        <li>
                            <!--<a href="https://www.facebook.com/ladespensaingredientescreativos/?fref=ts" target="_blank" class="rrss-btn fb"></a> CDC-->
                            <a href="https://www.facebook.com/tamponsfromcanada/?fref=ts" target="_blank" class="rrss-btn fb"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/tamponscanada" target="_blank" class="rrss-btn tw"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/animable.js"></script>
    <script src="js/countUp.js"></script>
    <script src="js/jquery.cookiebar.js"></script>

    <script>

        function homeAnimation(){
            $(window).load(function(){
                //Home animation

                var scroll = $(window).scrollTop();
                
                
                var first = $('#first');
                var firstOffset = first.offset().top;
                var stepFirst = firstOffset/100;

                var four = $('#four');
                var fourOffset = four.offset().top + $(window).height();
                var stepfour = fourOffset/100;

                var mountains = $('.mountains');
                var mountainsOffset = mountains.offset().top + mountains.height();
                var stepmountains = mountainsOffset/100;

                var city = $('#city');
                var cityOffset = city.offset().top;
                var stepCity = cityOffset/100;
                
                var number1 = $('#number1');
                var number1Offset = number1.offset().top;
                var stepnumber1 = number1Offset/100;
                
                var number2 = $('#number2');
                var number2Offset = number2.offset().top;
                var stepnumber2 = number2Offset/100;

                var number3 = $('#number3');
                var number3Offset = number3.offset().top;
                var stepnumber3 = number3Offset/100;

                var optionsCounter = {
                    useEasing : false,
                    useGrouping : false,
                    separator : ',',
                    decimal : '.',
                    prefix : '',
                    suffix : ''
                };

                var number1fired = false;
                var number2fired = false;
                var number3fired = false;

                function recorrido(start, end, percent){
                    return (((end)-(start))* percent/100 )+(start);
                }

                var percentToFinalFirst = 0;
                var percentToFinalThird = 0;
                var percentToFinalfour = 0;

                var percentToFinalMountains = 0;
                var percentToCity = 0;

                var mountains_y_start = 0;
                var mountains_y_end = -20;
                var mountains_y = recorrido(mountains_y_start, mountains_y_end, percentToFinalMountains);
                
                var tampon_op_start = -0.25;
                var tampon_op_end = 1.5;
                var tampon_op = recorrido(tampon_op_start, tampon_op_end, percentToFinalFirst);

                var tampon_op2_start = 4;
                var tampon_op2_end = 0;
                var tampon_op2 = recorrido(tampon_op2_start, tampon_op2_end, percentToFinalfour);

                var barco_y_start = 0;
                var barco_y_end = -150;
                var barco_y = recorrido(barco_y_start, barco_y_end, percentToFinalFirst);

                var barco_x_start = 0;
                var barco_x_end = 100;
                var barco_x = recorrido(barco_x_start, barco_x_end, percentToFinalFirst);

                var barco_rotate_start = 0;
                var barco_rotate_end = -7;
                var barco_rotate = recorrido(barco_rotate_start, barco_rotate_end, percentToFinalFirst);

                var logo_op_start = 1;
                var logo_op_end = -1;
                var logo_op = recorrido(logo_op_start, logo_op_end, percentToFinalMountains);

                var plane_x_start = -($(window).width()*5);
                var plane_x_end = $(window).width() + 200;
                var plane_x = recorrido(plane_x_start, plane_x_end, percentToCity);

                var plane_y_start = 30;
                var plane_y_end = 0;
                var plane_y = recorrido(plane_y_start, plane_y_end, percentToCity);

                var plane_scale_start = .001;
                var plane_scale_end = 1;
                var plane_scale = recorrido(plane_scale_start, plane_scale_end, percentToCity);

                var percentToFinalnumber1 = 0;
                var percentToFinalnumber2 = 0;
                var percentToFinalnumber3 = 0;


                function scrollAction(){


                    scroll = $(window).scrollTop();

                    percentToFinalFirst = scroll / stepFirst;
                    percentToFinalfour = scroll / stepfour;
                    percentToFinalMountains = scroll / stepmountains;
                    percentToFinalnumber1 = scroll / stepnumber1;
                    percentToFinalnumber2 = scroll / stepnumber2;
                    percentToFinalnumber3 = scroll / stepnumber3;
                    percentToCity = scroll / stepCity;

                    tampon_op = recorrido(tampon_op_start, tampon_op_end, percentToFinalFirst);
                    tampon_op2 = recorrido(tampon_op2_start, tampon_op2_end, percentToFinalfour);
                    barco_y = recorrido(barco_y_start, barco_y_end, percentToFinalFirst);
                    barco_x = recorrido(barco_x_start, barco_x_end, percentToFinalFirst);
                    barco_rotate = recorrido(barco_rotate_start, barco_rotate_end, percentToFinalFirst);
                    mountains_y = recorrido(mountains_y_start, mountains_y_end, percentToFinalMountains);
                    logo_op = recorrido(logo_op_start, logo_op_end, percentToFinalMountains);
                    plane_x = recorrido(plane_x_start, plane_x_end, percentToCity);
                    plane_y = recorrido(plane_y_start, plane_y_end, percentToCity);
                    plane_scale = recorrido(plane_scale_start, plane_scale_end, percentToCity);



                    $('.plane').css({
                        'transform': 'translate('+ plane_x +'px, '+plane_y+'px) scale('+plane_scale+')'
                    })

                    $('.logo-content').css({
                        'transform': 'translate(0, '+ mountains_y +'%)'
                    });
                    $('.logo-wrapper').css({
                        'opacity': logo_op
                    });
                    $('.mountains').css({
                        'transform': 'translate(0, '+ mountains_y/2 +'%)'
                    });

                    $('.boat').css({
                        'transform': 'rotate('+barco_rotate+'deg)',
                        top: barco_y+'px',
                        right: barco_x+'%'
                    })


                    if(percentToFinalFirst <= 100 && percentToFinalFirst < 200) {

                        $('#tampon').css({
                            opacity: tampon_op,
                        })

                    }else if(percentToFinalfour >= 72){
                        $('#tampon').addClass('animated hinge')
                    }else{
                        $('#tampon').removeClass('animated hinge')
                    }

                    
                    if(percentToFinalFirst > 200) {
                        $('#tampon').css({
                            'background-image': 'url(images/tampon-sangre.png)'
                        })
                    }else{
                        $('#tampon').css({
                            'background-image': 'url(images/tampon.png)'
                        })
                    }

                    if(scroll > (number1Offset-($(window).height()-(number1.height() *.25)))){
                        if(number1fired == false){
                            var demo = new CountUp('number1int', number1.attr('data-from'), number1.attr('data-to'), 0, 1, optionsCounter);
                            demo.start(function(){
                                number1.addClass('complete').children('.percent-symbol').addClass('animated bounceIn')
                            });
                            number1fired = true
                        }
                    }
                    if(scroll > (number2Offset-($(window).height()-(number2.height() *.25)))){
                        if(number2fired == false){
                            var demo = new CountUp('number2int', number2.attr('data-from'), number2.attr('data-to'), 0, 1, optionsCounter);
                            demo.start(function(){
                                number2.children('.percent-symbol').addClass('animated bounceIn')
                            });
                            number2fired = true
                        }
                    }
                    if(scroll > (number3Offset-($(window).height()-(number3.height() *.25)))){
                        if(number3fired == false){
                            var demo = new CountUp('number3int', number3.attr('data-from'), number3.attr('data-to'), 0, 1, optionsCounter);
                            demo.start(function(){
                                number3.children('.percent-symbol').addClass('animated bounceIn')
                            });
                            number3fired = true
                        }
                    }

                }


                $(window).on({
                    'beforeunload': function(){
                        console.log('beforeunload');
                        $(window).scrollTop(0);
                    },
                    'load': function(){
                    },
                    'touchmove': function(e) {
                        scrollAction();
                    },
                    'scroll': function(e){
                        scrollAction();
                    }
                });

            });
        }
        var minTime = false;
        $(document).ready(function(){
            setInterval(function(){
                minTime = true;
            },1500)
        });
        $(window).load(function(){
            if(minTime == true){
                $('#flyingGirl p').remove();
                $('#loading').css('background', 'transparent');
                $('#flyingGirl').animate({
                   'left': '200%'
                }, 300, function(){
                    $('#loading').remove();
                    $('html').removeClass('loading');
                    $('.castor, .canadian').addClass('animated');
                });
            }else{
                var interval = setInterval(function() {
                    if(minTime == true){
                        $('#flyingGirl p').remove();
                        $('#loading').css('background', 'transparent');
                        $('#flyingGirl').animate({
                            'left': '200%'
                        }, 300, function(){
                            $('#loading').remove();
                            $('html').removeClass('loading');
                            $('.castor, .canadian').addClass('animated');
                        });
                        clearInterval(interval);
                    }
                }, 50);
            }
        });
        homeAnimation()
    </script>

    <script>

    $(window).load(function(){

        $.cookieBar({
            message: 'Este sitio web utiliza cookies de terceros, para mejorar nuestros servicios mediante el análisis de sus hábitos de navegación. Si continúa navegando por la página web, consideraremos que acepta su uso. Para más información acerca de la configuración y el uso de cookies visite nuestra Política de Cookies.',
            acceptButton: true,
            acceptText: 'Acepto',
            declineButton: false,
            declineText: 'No acepto',
            policyButton: true,
            policyText: 'Política de cookies',
            policyURL: '/legal/cookies.pdf',
            autoEnable: false,
            expireDays: 365,
            forceShow: false,
            effect: 'slide',
            element: 'body',
            append: false,
            fixed: true,
            zindex: '300',
            redirect: '/',
            domain: 'tamponsfromcanada.com'
        });

        //Envio de el email
        $('#emailSend').on('click',function(e){

            $('#dv-ch-privacidad').css('background', 'none');

            e.preventDefault();

            //parametros
            var parametros = {};
            parametros.email = $('#emailFormulario').val();

            //validaciones mail
            var error = false;
            if(parametros.email.length == 0 || (parametros.email.indexOf('@') == -1 || (parametros.email.indexOf('.com') == -1 && parametros.email.indexOf('.es') == -1 && parametros.email.indexOf('.net') == -1))){
                error = manageError();
            }
            //Si el mail es correcto enviamos info
            if(!error){
                if ($('#ch-privacidad').prop('checked')) {
                    $.ajax({
                        url: 'insert.php',
                        dataType: 'json',
                        data: parametros,
                        type: 'POST',
                        success: function (respuesta, textStatus, jqXHR) {
                            var respuesta = respuesta;
                            if (respuesta.flujo) {
                                $('.subscribe .errors').html('¡Gracias! En breve informaremos sobre la marcha de la iniciativa.');
                            } else {
                                if (respuesta.error == 'duplicated') {
                                    $('.subscribe .errors').html('¡Gracias! En breve informaremos sobre la marcha de la iniciativa.');
                                } else {
                                    $('.subscribe .errors').html('Algo ha fallado, inténtalo de nuevo por favor.');
                                }
                            }

                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('.subscribe .errors').html('Algo ha fallado, inténtalo de nuevo por favor.');
                        }
                    });
                }else{
                    $('#dv-ch-privacidad').css('background-color', '#a82e3a');
                }
            }
        });


        function manageError(){
            $('#emailFormulario').css('background-color', '#a82e3a');
            return true;
        }

    });
    </script>

    <script>
        $( "#emailFormulario").on('focus',function(){
            $('#emailFormulario').css('background-color', 'white');
        });
    </script>

    <script>
        $('a.go-to-point').on('click', function(event){
            event.preventDefault();
            var point_el = $($(this).attr('href'));
            var compensation = 0;

            if(typeof anchorMenuFixed !== 'undefined'){
                compensation = compensation + anchorMenu.innerHeight();
            }

            var point = point_el.offset().top - compensation;

            $('html, body').animate({scrollTop:point+1}, 'slow');
        });
        $('.share-btn.tw').on('click', function(event){
            event.preventDefault();
            window.open("https://twitter.com/home?status=%23TamponsFromCanada%20Una%20iniciativa%20para%20acabar%20con%20un%20impuesto%20injusto.%20tamponsfromcanada.org", "twShare", "width=560, height=400");
        });
        $('.share-btn.fb').on('click', function(event){
            event.preventDefault();
            window.open("https://www.facebook.com/sharer/sharer.php?u=tamponsfromcanada.com", "fbShare", "width=560, height=400");
        });
    </script>
</html>